{
  "ConnectionStrings": {
    "MySQL": "Server=localhost;Database=sensor_fusion;Uid=root;Pwd=r00t;",
    "Redis": "localhost:6379"
  },
  "Auth": {
    "Key": "5ad3e5861394431ea9f0874f51f6b90c",
    "Issuer": "https://localhost:5001",
    "ExpireDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
