{
  "receiver": {
    "host": "127.0.0.1",
    "port": 60102,
    "appName": "SensorFusionTest"
  },
  "sensors": [
    { "key": "f9ae1b300347494a92cafc1fc50535bf", "source": "emulated" },
    { "key": "1476e1c154d3487c86d3564f6cad9526", "source": "emulated" },
  ],
  "emulationSettings": {
    "from": 0,
    "to": 1000,
    "delayMs": 1000,
    "delayRandomityMs": 500
  }
}