{
  "ConnectionStrings": {
    "MySQL": "Server=localhost;Database=sensor_fusion;Uid=root;Pwd=r00t;",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
